﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "NodejsCAddon", "NodejsCAddon\NodejsCAddon.njsproj", "{9890F733-FC4E-464E-845E-22A32896C2DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9890F733-FC4E-464E-845E-22A32896C2DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9890F733-FC4E-464E-845E-22A32896C2DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9890F733-FC4E-464E-845E-22A32896C2DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9890F733-FC4E-464E-845E-22A32896C2DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8FECA3B-58D6-4A1E-8E94-CDDE3BCD082F}
	EndGlobalSection
EndGlobal
