﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/RunConfigs/Config/=3032D694F49CC741BF332B43AC68CDCD/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/RunConfigs/Config/=3032D694F49CC741BF332B43AC68CDCD/DefaultAction/@EntryValue">run</s:String>
	<s:String x:Key="/Default/RunConfigs/Config/=3032D694F49CC741BF332B43AC68CDCD/Name/@EntryValue">NodejsCAddon</s:String>
	<s:String x:Key="/Default/RunConfigs/Config/=3032D694F49CC741BF332B43AC68CDCD/ProjectGuid/@EntryValue">33F790984EFC4E46845E22A32896C2DC</s:String>
	<s:String x:Key="/Default/RunConfigs/Config/=3032D694F49CC741BF332B43AC68CDCD/Type/@EntryValue">project</s:String>
	<s:Boolean x:Key="/Default/RunConfigs/Config/=384278A825543B4DB381D7D753BBC1D8/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/RunConfigs/Config/=384278A825543B4DB381D7D753BBC1D8/Type/@EntryValue">project</s:String>
	<s:String x:Key="/Default/RunConfigs/Config/=384278A825543B4DB381D7D753BBC1D8/Name/@EntryValue">NodejsCAddon</s:String>
	<s:String x:Key="/Default/RunConfigs/Config/=384278A825543B4DB381D7D753BBC1D8/ProjectGuid/@EntryValue">55D69F9167F0A24BB932D926E85DD6B4</s:String>
	<s:String x:Key="/Default/RunConfigs/Active/@EntryValue">3032D694F49CC741BF332B43AC68CDCD</s:String>
	<s:Boolean x:Key="/Default/RunConfigs/Config/=7D91EFBF102CE542BFD4654E992CA051/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/RunConfigs/Config/=7D91EFBF102CE542BFD4654E992CA051/Name/@EntryValue">NodejsCAddon</s:String>
	<s:String x:Key="/Default/RunConfigs/Config/=7D91EFBF102CE542BFD4654E992CA051/ProjectGuid/@EntryValue">33F790984EFC4E46845E22A32896C2DC</s:String>
	<s:String x:Key="/Default/RunConfigs/Config/=7D91EFBF102CE542BFD4654E992CA051/Type/@EntryValue">project</s:String></wpf:ResourceDictionary>